use trainingIvy;
show tables;
drop table employee;

create table employee(
eno int,
ename varchar(20),
job varchar(20),
mgr int,
hiredate date,
sal int,
comm int,
dept int);

insert into employee values(369,"sunitha sharma","clerk",7902,'1980-12-17',2800,null,20),
(7499,"ashok singhal","salesman",7698,'1981-02-20',3600,300,30),
(7521,"rohit rana","salesman",7698,'1981-02-22',5250,500,30),
(7566,"jyothi lambda","manager",7839,'1981-04-02',4975,null,20),
(7654,"martin s","salesman",7698,'1981-09-28',6250,1400,30),
(7698,"binod goel","manager",7839,'1981-05-01',5850,null,30),
(7782,"chetan gupta","manager",7839,'1981-06-09',2450,null,10),
(7788,"sudhir rawat","analyst",7566,'1987-04-19',5000,null,20),
(7839,"kavitha sharma","president",null,'1981-11-17',5000,null,10),
(7844,"tushar tiwari","salesman",7698,'1981-09-08',4500,0,30),
(7876,"anand rathi","clerk",7788,'1987-05-23',6100,null,20),
(7900,"jayadeep rana","clerk",7698,'1981-12-03',4950,null,30),
(7902,"sumit vats","analyst",7566,'1981-12-03',3500,3600,20),
(7934,"manoj kaushik","clerk",7782,'1982-01-23',5300,null,10);

(a) select * from employee;

(b) select eno,ename from employee;

(c) select ename,hiredate,sal from employee;

(d) select ename, sal+300 as 'incremented sal' from employee;

(e) select ename, (12*sal)+100 as 'annual sal' from employee;

(f) select ename,sal from employee where comm is null;

(g) select distinct(dept) from employee;

(h) select distinct(job) from employee;

(i) select sal from employee where sal<comm;

(j) select sal from employee where sal between 3000 and 4000;

(k) select eno, ename from employee where mgr in(7902,7566,7788);

(l) select ename from employee where ename like 's%';

(m) select * from employee where sal>4100;

(n) select * from employee order by hiredate asc;

(o) select * from employee order by dept asc, sal desc;

(p) select ename,job from employee where hiredate between '1981-02-20' and '1981-05-01';

(q) select ename,dept from employee order by ename asc, dept in (20,30);

(r) select ename,sal,dept from employee where sal>1200 and dept in(10,40);

(s) select ename,hiredate from employee where hiredate like '1981%';

(t) select eno,ename from employee where mgr is null;

(u) select ename,sal from employee where comm is not null and comm>0;

(v) select ename from employee where ename like '_a%';

(w) select ename,job from employee where dept=20 and mgr=7788;