use trainingIvy;
create table salesman(
salesmanId int,
name varchar(20),
city varchar(20),
commission decimal(10,2));

create table orders(
orderNo int,
purchaseAmount decimal(15,2),
orderDate date,
customerId int,
salesmanId int references salesman(salesmanId));

select * from salesman;
desc orders;

insert into salesman values(5001,"rose","new york",0.15),
(5002,"siya","paris",0.13),
(5005,"alex","london",0.11),
(5006,"sumit","paris",0.14),
(5003,"david","san jose",0.12),
(5007,"rakesh","rome",0.13);

insert into orders values(70001,150.5,'2012-10-05',3005,5002),
(70009,270.65,'2012-09-10',3001,5005),
(70002,65.26,'2012-10-05',3002,5001),
(70004,110.5,'2012-08-17',3009,5003),
(70007,948.5,'2012-09-10',3005,5002),
(70005,2400.6,'2012-07-27',3007,5001),
(70008,5760,'2012-09-10',3002,5001),
(70010,1983.43,'2012-10-10',3004,5006),
(70003,2480.4,'2012-10-10',3009,5003),
(70012,250.45,'2012-06-27',3008,5002),
(70011,75.29,'2012-08-17',3003,5007),
(70013,3045.6,'2012-04-25',3002,5001);


select orderNo,purchaseAmount,orderDate,customerId,salesmanId from orders where salesmanId=(select salesmanId from salesman where name="david");

select * from orders where salesmanId=any(select salesmanId from salesman where city="london");

select * from orders where salesmanId=(select salesmanId from orders where customerId=3004);

select * from orders where purchaseAmount>(select avg(purchaseAmount) from orders where orderDate='2012-10-10');

select * from orders inner join salesman on salesman.salesmanId=orders.salesmanId and salesman.city='paris';

select name,commission,city from salesman where city="new york"; 

select * from orders where purchaseAmount<(select avg(purchaseAmount) from orders where orderDate='2012-10-10');

select all name from salesman;