use trainingIvy;

create table hospital(
patientNo int,
name varchar(20),
age int,
department varchar(15),
dateOfJoin date,
charges numeric(7,2),
sex char(1));

insert into hospital values(1,"arpit",62,'surgery','1998-01-12',300,'M'),
(2,"zarina",22,"ent",'1997-12-12',250,'F'),
(3,"kareem",32,"orthopedic",'1998-02-19',200,'M'),
(4,"arun",12,"surgery",'1998-01-11',300,'M'),
(5,"zubin",30,"ent",'1998-01-12',250,'M'),
(6,"ketaki",16,"ent",'1998-02-24',250,'F'),
(7,"ankitha",29,"cardiology",'1998-02-20',800,'F'),
(8,"zareen",45,"gynaecologist",'1998-02-22',300,'F');

desc hospital;
commit;

create table temp(statement varchar(100));

drop trigger statement;

Delimiter $
create trigger statement
before insert on hospital for each row
begin
insert into temp values(concat(new.name,", of age ",new.age," got admitted on ",new.dateOfJoin));
end$
Delimiter ;

insert into hospital values(9,"ABC",19,"ent",'1998-02-24',200,'M');
rollback;
select * from temp;
select * from hospital;

alter table hospital add column address varchar(30);
alter table hospital modify address char(25);
alter table hospital modify address varchar(25);
alter table hospital rename column address to home_address;
alter table hospital drop column home_address;

Delimiter $
create trigger ageUpdate
after insert on temp for each row
begin
update hospital set age=30 where patientNo=7;
end$
Delimiter ;

drop trigger ageUpdate;
insert into temp values("BCD");


Delimiter $
create trigger dataRemove
after insert on temp for each row
begin
delete from hospital;
end$
Delimiter ;

insert into temp values("BCD");

drop table hospital;