use trainingIvy;
create table garment(
gCode int,
description varchar(20),
price int,
fCode varchar(10),
readyDate date);

insert into garment values(10023,"pencil skirt",1150,"f03",'2010-12-19'),
(10001,"formal shirt",1250,"f01",'2010-01-12'),
(10012,"informal shirt",1550,"f02",'2010-01-06'),
(10024,"baby top",750,"f03",'2007-04-09'),
(10090,"tulip skirt",850,"f02",'2009-03-31'),
(10019,"evening gown",850,"F03",'2010-06-06'),
(10009,"informal pant",1500,"f02",'2010-09-20'),
(10017,"formal pant",1350,"f01",'2009-08-09'),
(10020,"frock",850,"f04",'2009-08-09'),
(10089,"slacks",750,"f03",'2010-09-30');

create table fabric(
fcode varchar(5) references garment(fCode),
type varchar(10));

insert into fabric values("f04","polyster"),
("f02","cotton"),
("f03","silk"),
("f01","terelence");

select * from garment where readyDate between '2009-12-09' and '2010-06-16';

select fCode,max(price),min(price) from garment where  fCode in ("f01","f02","f03","f04");

